DB_USERNAME="enter your text"
DB_PASSWORD="enter your text"


PAYTM_MID="enter your text"
PAYTM_WEBSITE="enter your text"
PAYTM_CHANNEL_ID="enter your text"
PAYTM_INDUSTRY_TYPE_ID="enter your text"
PAYTM_CUST_ID="enter your text"
PAYTM_MERCHANT_KEY="enter your text"